# SupermarketManagerSystem

./: pom.xml
src/main/java/com/cty/: ApplicationTest.java
src/main/java/com/cty/config/: MyBatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/cty/controller/: BillController.java  GoodsController.java  LoginController.java  MemberController.java  OrderController.java  ProviderController.java  ReturnHtml.java  RoleController.java  UserController.java
src/main/java/com/cty/dao/: AddressDao.java  BillDao.java  GoodsDao.java  InventoryDao.java  MemberDao.java  OrderDao.java  PrizeDao.java  ProviderDao.java  RoleDao.java  UserDao.java
src/main/java/com/cty/entity/: Address.java  AddressQuery.java  Bill.java  BillQuery.java  Goods.java  GoodsQuery.java  Inventory.java  InventoryQuery.java  Member.java  MemberQuery.java  Order.java  OrderQuery.java  Prize.java  PrizeQuery.java  Provider.java  ProviderQuery.java  Role.java  RoleQuery.java  User.java  UserQuery.java
src/main/java/com/cty/entity/pojo/: GoodsDTO.java  OrderDTO.java  PageResult.java  Result.java
src/main/java/com/cty/service/: BillService.java  GoodsService.java  MemberService.java  OrderService.java  ProviderService.java  RoleService.java  UserService.java
src/main/java/com/cty/service/impl/: BillServiceImpl.java  GoodsServiceImpl.java  MemberServiceImpl.java  OrderServiceImpl.java  ProviderServiceImpl.java  RoleServieImpl.java  UserServiceImpl.java
src/main/java/com/cty/utils/: MyUtils.java  TimeUtil.java
src/main/resources/: application.yaml  rebel.xml
src/main/resources/mapper/: AddressDao.xml  BillDao.xml  GoodsDao.xml  InventoryDao.xml  MemberDao.xml  OrderDao.xml  PrizeDao.xml  ProviderDao.xml  RoleDao.xml  UserDao.xml
src/main/resources/static/css/: public.css  style.css
src/main/resources/static/js/: billadd.js  billlist.js  billmodify.js  provideradd.js  providerlist.js  providermodify.js  useradd.js  userlist.js  usermodify.js
src/main/resources/static/pageination/: zpageNav.js
src/main/resources/templates/: frame.html  login.html  one.html  pwdModify.html  sale.html  userList.html  userModify.html  userView.html  useradd.html
src/main/resources/templates/bill/: billModify.html  billView.html  billadd.html  billlist.html
src/main/resources/templates/common/: foot.html  head.html
src/main/resources/templates/goods/: goodsList.html  goodsModify.html  goodsadd.html
src/main/resources/templates/member/: memberList.html  memberModify.html  memberadd.html
src/main/resources/templates/provider/: providerAdd.html  providerModify.html  providerView.html  providerlist.html
